apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: cicd-acme
spec:
  encryptedData:
    token: AgB+jWM8BUFAEMHlfd+p4sbGcpEpwvyZ5aTVjw/T43H2rPtabWCAY5LVlZR4UPODv/rZBth7OEpjymu7HN1W31oQlqYQZZSRo+W9zLFx5OS4X94XdFCrtaiRj3q38Y+hP/J01uhHHhQp8Wp9dXgi17jBLquPmjsUlQmNmlIB8OzqxJEaKgbPdA/CHX8R+7BAMsbxNu8DvKEYXSDRmyGlZBAbZ/sssaMwBMeST7RZf+6QhGfVPCirejByXD67K0BWb9B9FXTUqbvWjEkKd/znATp+H2+Y0MtuMbW8zzaDUseu5AvRaRUsLPY5cI9R2NE48NM4SOZ4/liHWVaoMUcaZipxcFjY/mRUN3hwLjMfYkmrJex281FARN60V6fHoDukDSZ9K+Sgc9lJTR2GTAMCxo+Let3l8jwdRWKgoWhRSXl5jXHeI5qgcNIn5fxjgYIQ+CSZOrlNJ0/vebo8emom1bfLOaEA/aoNcWDEpAjeAFQnSc/WrZMt9QRb/vglKNvzGNyIggwpRCRP2c0FjArNmUH5YvU4h587jpMFkRzYNeqzjcKp2jP5bulDoEZ4ck2JaVNLDNkroeFHSgP/4zyIh/OhOYttNS0DJhkCQ+Y7BpBtNUahiHvqTAgC/4L8sIbUMxB6p6VtShycWxH4FDlTGqVVBzDeJtwd/S3n/ITMoDOkL88TXcQGs7or4qilrBAg6jeWQitlFvulDy5zLVdilpznUau2/kBOPik0qVBOIuWNq+Cvwha4zDbR
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      labels:
        created-by: pipeline
      name: cicd-acme

