apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: gitops-webhook-token
spec:
  encryptedData:
    webhook-token: AgAn9ZAFvpCsKGgNbSG4/RywY9TdHWSlnqilxPLQeGicOiIizLKTpfkGHdDQU1fk+S+rS5txwhuyzCF3oYfDeTMAmMgOIlc1xKvTE29u0OR1QR0CHPLoDHTSGYiFt7BQlQvHf25I1FLARbl8NxFh3ycBdXFBHr5dhu20dUSiZUbGt0J/3Er1EDM4eGJgE6e6XwlElpWRPg5A8wZ2v7L/VJFMajG+FRhkamB6uoI6cZvA9AASlGXNcHfPzw7VgTzCoLyw0vP6ZwlPqMZcGL8Wa1RTnXdniJXXHVCN1zopDxqPO4cUy2n/mkKBi5+a2V0n2w8TwVR5KXrEzAtGZL3erhYqyeTbv3K8DiFsjI852EIJqXO+siInYFaplj/5RzCebzbk3ML6l9wwXmeQJKlBeDZTbjgCM8kupRu+Mh4uMc8LbYkoOGvmXt+qc15QbV/znDCCaiPefmqPkBwX+lM+5UZdJU28g+S2Z6IUmXPmrFeqa+dSj+sRz6VMb0jYTIWMZlag+U5SCUzg8SavZgNYtFsjQhXOJZN2ovujwBhHJ2LVY0nZ91BrlQJGsKP4VJHAht90WaimYI3qhQqhorJWUA5oeE8SUgTUOM3cltyWmsJ6V8ViS5lCVi8g7UejCw8M//9L3f8IvdYkIRvQCW9PRCZv3dOKqvS1e1VdHh4iQcL0YNq6BMIe1RplYQ7ObJ55y5jxuveCysVNk4gx4y0vhjpKc3tVG1f7s9oUuZZAvLRDG5EEZ0k/D3c1
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      labels:
        created-by: pipeline
      name: gitops-webhook-token

