apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: ibm-entitlement-key
spec:
  encryptedData:
    .dockerconfigjson: AgBNxd0N1gK9TB3bQ2KBtTeCjAmNbNmC4UdNnlc2dk6jZwcnIqWdRcrXdbS3gmptSwKOOtbLS4YXhHw6wVuhCRujaMCwJaRaHrfHOueIZhQjSPAKnxt0sS2unzUyCUoH2MUzN+r6qRncQjtgkexb1N2H7EAUpUksl5bqBZNPE7aDp3hCNpBOEPfqKd/WhNWU0d6VWZd0gdDz184ZrToe4i1tCZwHRgbGy7VDr627Ab+A4mIu6t+/7B5CaelqMmKw/gQj/bOl9AEbl8DxjRgmK/1H8RZ40SZAMwbobjvXQ/RNaFvYDzJzUc0oF7tSRvaIZPJzC0ffDX3Svstr3rBLQHnXH4U5xMGddaxLpGNm693HMKYqCUTXTPp8qRxfruz1S8o3THLQJkCf+ibVbnILWDHtvy3ew/pRFAI66SaOlT7KtWnamigsr5/+Pn7F9uS0HgB8vd4VXRLs49KqbviOK0t8o5z4u2PI+9S50yWb/Kiu2KnJaq/m8V/SaNbIGJSBgO5AZe58cEcIQnrtVUI6AD3ynF9LocCbcK75va95a0J2WvP/HTmAZmF5zcNaM4TDZavmOMhSA4lliag8sfXLDcuJll09oltHemi1qb8Nny5cHgJg7TLkRtJ9jMUMHavf7YY6dFFYzS2Ib4BuMNYsYEuDXmBCYl70xWsblMOz6tVimMeoISPnRYEgu+AxAC3dWh3JDBFF0llgvrpFCSbXEDxc6NXitoneKQGupllqQOvhQ7BOry+ACjPzDm4q59cMZX/5xD8KaiaJKrTH+UO/+QtQ9sPwCYOxmm5SiTTjBMauSt5voTIILHbmXO3HUwKGzLJffaEGKxrJl6T8dr8JqRkARKv8DbKAEBgvQMR7QErS0DbUpuKGfVdha0pLIru5+xoRprHYCaqG9kSV6dWtkRnC1fXfswtd5KVvt8kr1J+njIQy2nTWP9CLm8nt9Xfo4FqC9kg+AGga15uCRQkEU/Sl/HYhg6DMWyehFrwD4pn42F1eOLz3z26M/IGWjjgFNTkR5CMJwlZyxVYslPhQ/7akEqkbNR5lBlMU2MI+pCRQjo+iVix4R2KxnLuHxbLtNJEQ+vVW/wsJYpNgMBETmapTLbQ6BCs/BSiTo/mr51mQawdxDivDm9TsgjBL/6yg2g5Qw4pt9S+2KlQGaNk8NLz+w5b8v0vdHKBd8Pjx/sdPMKpnnWV8YNnhr+5g+g4yyJC9H9MprftzZCQ/fz4YcPbkVIA09wQhlappUz2/eh1x1ET7UA3ypwOjHTAvTIsrtkcKDgFv89JOMuLJtKtes/+7LHPkiW5WbIfX3GK+4l0wie17NO2Gtj8GQJ/uFQPErrXwlntKTyj9PPpj2142+CYOyUV1WXEZYFohaCZWOTS56Y0RXjDK
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      labels:
        created-by: pipeline
      name: ibm-entitlement-key
    type: kubernetes.io/dockerconfigjson

