apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: ibm-entitlement-key
spec:
  encryptedData:
    .dockerconfigjson: AgAwa+7uwnJL2AXnFnhPpavIkY/+BqOXqjrC5m5Y1KVmN+dtEYUDRC1v28araI6JoG7HMA9mjh8KIJ+0KZ/7ykUilEI8FddvVVF04fP2AG+hrTLjGkUSH+ZlILM04LMmwJeawXwpIb5Pmqe1Jcok0qn2djG8QoI6HaJsnG6VUALldx36AeTE0v2WfmQDt5gPUMupRzmf5obirr91AWSpeRIHZd877kXXxoR8Qk5ErsbsH7qOX+bYdLBpLZ0iMQqvOs+7xpii6P8p1b/GLe0w1GetkEGVpAAKd1WEgticNlDbo+6EAZf2AScgvHb3fK5W0tpBWcM9gMn8Tjsj7vLUArnKzHfBb/IrchBImsktBF3aqLyJ1t/lZIwX9mf6nCQ4meSTKkRoZSUndyiLsi1fIH0L4ncV4A6eknA4CsCCY80pqTpUfBlBsVEpncuEGb7FR+yV/ccxaZYM7yMRQzC0wL9cxTaFCFxUCzk+7lrpL/RMkY6fvWt1CpoA/WgG/wEV3eOsiA6iSelLQvAQnEFPnydL4S3gUF8z5FrbQZfQQSGrz2trCy+K33zWRrCb7Wx3Vr0qmOPhW4CpZlLA6VkIQ4DXB/tD3ezugqPQHkgQFkzcCbTRiWLmmY12WuTBbRJR/hWppflAROtAlTN2nerpCviO9ijZ5Ox431IMVMvmqJm9880oX0N9BN/ZMSXk1OqLNmEpyswf6fUI6W1JARUPB2Li4CQv3+5Yvkbl4CMWHUd3832+wrLKl3AeDjdA3wFcdmBHDJiOdUlkjqU/sDc1cfcchTpVYOrOOjBAs/W1fTYZQps4uVIS69VrCKRXsMhZMVRS14YLMSaG5SXCQDTNydT7skDlsf0MWhGG4ff0jNIDPKD4aYXHvbOxSg50fCvXFYlBF176tZkldN1KG8Z+fbTAiIHs1WakW1mHWEZBqMzQxz1jb/r4AqGNplftx7lX3LmG0q7r0dgNzkUQGR+KcCw3BFT5yuuRL0V5qFAApk3yAG1w4DkViixBWbBAa1ZRgGXMNldtn3DYSci/RklRHmFYndBpwKSAGx3oXmevBix1Ca8eN+cmwYF0mg76zt1rtScr2oS6i3y4jcAAP39ISX7Roy7nB8Kz2MuDuAsbRlKT44vsjIRCPxA9qLw1KhMxd+uI8KtXPsRzPLpSrzTC6n4VAMevtp9FLbY43bTF27r2MQD7gPgRQXR/xE8cneIflVTqHXsCY8e2qyRnTJqGdrBPHhXTYeuCLgfjRHM0WKUhDrXguSAerCe6x3x2ovLloHBBIyojVccYilMiSaFShT3Y+4WNh78nJ72IkS/876nVm0Gk+16QxwdxJA6Bm5JQ9wPwaKf5b6Y/jBKhwSCdPy9mZ4DhbpmQIzEUcH/lKck/PpmwZOuX
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      labels:
        created-by: pipeline
      name: ibm-entitlement-key
    type: kubernetes.io/dockerconfigjson

